Import Arraylis for storing the days and temperatures and Scanner for user inputs
Create a Class called Daily Average Temperatures
Initialize the days of the week and temperatures for storing the averages of those days and the week
Input the loop through the days Arraylist
Create a while condition that will prompt the user to input a day of the week or exit the program
Create a statement that will print out the weekly average 
Create an if statement to input the average temperature of the days index arraylist and temperature arraylist
Create an else statement for incorrect inputs
Close the Program
